SECRET_KEY=django-insecure-uqvzt_qn4e5l$7kme3idko356xzi2^+$-rj&r8=(j63+orgp&p
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
# DATABASE FOR LOCAL
DB_ENGINE_1=mysql.connector.django   
DB_ENGINE=django.db.backends.mysql
DB_NAME=new_nex
DB_USER=bhaiji
DB_PASSWORD=mortal@1
DB_HOST=localhost
DB_PORT=3306

LANGUAGE_CODE=en-us
TIME_ZONE=Asia/Kolkata
IMAGE_SIZE = 2
 
# Email Host Configrations =================================
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=mortalp369@gmail.com
EMAIL_HOST_PASSWORD=ksay vghg ncvb xlau
EMAIL_USE_SSL=False
 
FETCH_FROM_S3=False
S3_STORAGE_HOST=google.com/
API_BASE_HOST=https://nexblooms.org:8000/